<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="yahoi.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      #map {
        height: 100%;
        will-change: auto;
      }
      html,
      body {
        height: 90%;
        margin: 0;
        padding: 0;
        background-color: #12d55f;
      }
      img {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="starter">
      <a
        href="https://sejfz.github.io/firstPage/firstPage.html"
        class="enter_link"
        ><img id="image" src="cinos2.png"
      /></a>
      Click me to start the app
    </div>

    <style>
      #starter {
        position: static;
        color: white;
        font-size: 25pt;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }
      #image {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
